# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token f331f3e743f96c377f5f4cd1d054800acd91a482
Authorization: Token 09cd4e766ae6cfb9a1e251be698c627d16a921d1

{
  "title": "14/04",
  "description": "test 14/04"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/101/
Content-Type: application/json
Authorization: Token f331f3e743f96c377f5f4cd1d054800acd91a482
# Authorization: Token 09cd4e766ae6cfb9a1e251be698c627d16a921d1

{
  "description": "try open",
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2&ordering=id
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-04-06
Content-Type: application/json

###

DELETE {{baseUrl}}/advertisements/101/
Authorization: Token f331f3e743f96c377f5f4cd1d054800acd91a482
# Authorization: Token 09cd4e766ae6cfb9a1e251be698c627d16a921d1
